<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Create an account in Varqa</title>
	<script src="js/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
	<script src="js/jquery.min.js"></script>
	<style type="text/css">
		@font-face {
    		font-family: by;
    		src: url(style/fonts/by.ttf);
		}
		@font-face {
    		font-family: OpenSans;
    		src: url(style/fonts/OpenSansCondensed-Light.ttf);
		}
		@font-face {
    		font-family: Ubuntu;
    		src: url(style/fonts/Ubuntu-Light.ttf);
		}


		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus{
			-webkit-text-fill-color: #eee;
			transition: background-color 5000s ease-in-out 0s;
		}
		body{
			direction: ltr;
			margin: 0;
	        padding: 0;
	        background-image: url("images/back.jpg");
	        background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
		}
		h1{
			font-family: Ubuntu, OpenSans, sans-serif;
		}
		p{
			font-family: Ubuntu, by;
		}
		label{
			font-family: Ubuntu, by;
		}
		.button{
			font-family: Ubuntu, by;
			width: 89%;
			border-radius: 5px;
			padding: 2%;
			cursor: pointer;
			border: none;
			background-color: rgba(90,173,173,0.3);
			outline: none;
			color: #f5f5f5;
			margin-bottom: 1%;
		}
		.button:hover{
			background-color: rgba(90,173,173,0.5);
		}
		.button:focus{
			background-color: rgba(90,173,173,0.5);
		}
		#ramz{
			width: 80%;
		}
		.khata{
			font-family: Ubuntu, by;
		}
		button::-moz-focus-inner {
		  border: 0;
		}

		.step1{
			display: block;
		}
		.step2, .step3, .step4{
			display: none;
		}
		@media screen and (orientation:landscape) {
			.div{
				width: 30%;
				height: max-content;
				background-color: rgba(255,255,255,0.2);
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
				border-radius: 3px;
				text-align: center;
				display: block;
				top: 50%;
				left: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
			}
			input[type=text], input[type=password], input[type=email]{
				font-family: Ubuntu, by, OpenSans, sans-serif;
				font-size: 100%;
				font-weight: 100;
				border: none;
				background-color: rgba(0, 0, 0, 0.25);
				border-radius: 5px;
				width: 40%;
				height: 10%;
				padding: 2%;
				color: #eee;
				margin-bottom: 4%;
				outline: none;
				direction: ltr;
				text-align: left;
			}
			img{
				opacity: 0.7;
			}
			.sabt{
				font-family: Ubuntu, by;
				font-size: 70%;
				margin-bottom: 0;
				margin-top: 0;
				cursor: default;
			}
			a{
		    	display: contents;
				text-decoration: none;
				color: #064848;
				outline: none;
				cursor: pointer !important;
			}
			a:hover{
				color: green;
			}
		}


		@media screen and (orientation:portrait), (max-width:800px) {
			.div{
				width: 100%;
				height: 100vh;
				background-color: rgba(255,255,255,0.2);
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
				border-radius: 3px;
				text-align: center;
				display: block;
				top: 50%;
				left: 50%;
				position: absolute;
				transform: translate(-50%, -50%);
				overflow: auto;
				scrollbar-color: black #353535;
				scrollbar-width: thin;
			}
			input[type=text], input[type=password], input[type=email]{
				font-family: Ubuntu, by, OpenSans, sans-serif;
				font-size: 100%;
				font-weight: 100;
				border: none;
				background-color: rgba(0, 0, 0, 0.25);
				border-radius: 5px;
				width: 80%;
				height: 2em;
				padding: 2%;
				color: #eee;
				margin-bottom: 4%;
				outline: none;
				direction: ltr;
				text-align: left;
			}
			.button {
				padding: 4%;
			}
			.button:active{
				background-color: rgba(90,173,173,0.5);
			}
			img{
				width: 35%;
				opacity: 1;
			}
		  .button:active{
		      opacity: 0.9;
		  	/*background-color: rgba(90,173,173,0.7);*/
		  }
			.sabt{
				font-family: Ubuntu, by;
				font-size: 70%;
				margin-bottom: 0;
				margin-top: 10px;
				cursor: default;
				background-color: black;
				padding: 0.6em;
				width: 80%;
				border-radius: 5px;
				display: block;
				margin-right: auto;
				margin-left: auto;
				opacity: 0.7;
				color: white;
				cursor: pointer;
			}
			a{
		    	display: contents;
				text-decoration: none;
				color: white;
				outline: none;
			}
		}

	</style>
</head>
<body>
<div class="div">
<h1>CreateAccount</h1>
<div class="container">
	<div class="step1">
		<input type="text" id="name" placeholder="Firstname" autocomplete="off" required autofocus>
		<input type="text" id="family" placeholder="Lastname(Optional)" autocomplete="off" required><br>
	</div>
	<div class="step2">
		<input type="email" id="email" placeholder="Email" autocomplete="off" required>
		<input type="text" id="tel" placeholder="Phone" autocomplete="off" required>
	</div>
	<div class="step3">
		<input type="text" id="user" placeholder="User(latin)" autocomplete="off" required>
		<input type="password" id="pass" placeholder="Password" autocomplete="off" required><br>
	</div>
	<div class="step4">
		<p>Please wait...</p>
	</div>
	<button onclick="steps()" class="button">Go</button>
	<a href="https://web.varqa.ir"><button class="button">Home</button></a>
</div>
<p class="khata"></p>
</div>
</body>
<script type="text/javascript">

	jQuery.support.cors = true;

	var varqa_api_url = sessionStorage.getItem("varqaapiurl");

	var name = '';
	var family = '';
	var email = '';
	var mobile = '';
	var user = '';
	var password = '';

	var step = 1;

	function steps(){
		if (step == 1)
		{
			var myname = $("#name").val();
			var myfamily = $("#family").val();
			if (myname != '')
			{
				name = myname;
				family = myfamily;
				step = step+1;
				$(".step1").css({"display": "none"});
				$(".step2").css({"display": "block"});
				return;
			}
			else
			{
				$(".khata").html('Fill!!!');
				return;
			}
		}


		if (step == 2)
		{
			var myemail = $("#email").val();
			var mytel = $("#tel").val();
			if (myemail != '' && mytel != '')
			{
				email = myemail;
				mobile = mytel;
				step = step+1;
				$(".step2").css({"display": "none"});
				$(".step3").css({"display": "block"});
				return;
			}
			else
			{
				$(".khata").html('Fill!!!');
				return;
			}
		}


		if (step == 3)
		{
			var myuser = $("#user").val();
			var mypass = $("#pass").val();
			if (myuser != '' && mypass != '')
			{
				user = myuser;
				password = mypass;
				createac();
				step = step+1;
				$(".step3").css({"display": "none"});
				$(".step4").css({"display": "block"});
				return;
			}
			else
			{
				$(".khata").html('Fill!!!');
				return;
			}
		}

	}

	function createac(){

		$(".khata").html('');

		$.ajax({
			type : 'POST',
			url : varqa_api_url+'account/create/',
			data: '{"name": "'+name+'", "family": "'+family+'", "user": "'+user+'", "password": "'+password+'", "email": "'+email+'", "phone": "'+mobile+'"}',
			dataType: 'json',
			contentType: 'application/json',
			success : function(data){
				if (data.ok == true)
				{
					var cont = '<label>Enter your received token email</label><br><br>'+
								'<input id="mytoken" type="text" autocomplete="off" placeholder="token" id="ramz" title="Token received by email" required>'+
								'<button onclick="verifyac()" class="button">Go</button>'+
								'<a href="https://web.varqa.ir"><button class="button">Home</button></a>';
					$(".container").html(cont);
					sessionStorage.setItem("varqacreateacuser", myuser);
					sessionStorage.setItem("varqacreateacpass", mypass);
				}
				else
				{
					$(".step4").html('Incorrect :-|<br>');
				}
			}
			});
	}


	function verifyac(){

		$(".khata").html('');

		var mytoken = $("#mytoken").val();

		if (!mytoken) {$("#khata").html('Fill!!!'); return;}

		var myusername = sessionStorage.getItem("varqacreateacuser");
		var mypassword = sessionStorage.getItem("varqacreateacpass");

		$.ajax({
			type : 'POST',
			url : varqa_api_url+'account/verify/',
			data: '{"user": "'+myusername+'", "password": "'+mypassword+'", "token": "'+mytoken+'"}',
			dataType: 'json',
			contentType: 'application/json',
			success : function(data){
				if (data.ok == true)
				{
					$(".container").html('');
					sessionStorage.setItem("varqauser", myusername);
					sessionStorage.setItem("varqapass", mypassword);
					sessionStorage.removeItem("varqacreateacuser");
					sessionStorage.removeItem("varqacreateacpass");
					$(".khata").html('Ok, All is well...');
					setTimeout(function(){
                  		window.location.replace(sessionStorage.getItem("varqaweburl"));
                	}, 2000);
				}
				else
				{
					$(".khata").html('Incorrect :-|');
				}
			}
			});
	}


	$(document).keypress(function(e) {
    	if(e.which == 13) {
    		if (sessionStorage.getItem("varqacreateacuser") === null) {steps();}else{verifyac();}
    	}
	});

</script>
</html>
